# Wikinime

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/dicoding/android/wikinime/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/android/wikinime/: MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/dicoding/android/wikinime/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/android/wikinime/di/: AppModule.kt
app/src/main/java/com/dicoding/android/wikinime/observe/: ObserveFragment.kt  ObserveViewModel.kt
app/src/main/res/drawable/: ic_fire.xml  ic_mood_bad.xml  ic_observe.xml  ic_play.xml  ic_star.xml  ic_start_search.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_observe.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dicoding/android/wikinime/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/dicoding/android/wikinime/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/dicoding/android/wikinime/core/data/: AnimeRepository.kt  NetworkOnlyResource.kt  Resource.kt
core/src/main/java/com/dicoding/android/wikinime/core/data/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/android/wikinime/core/data/local/entity/: AnimeEntity.kt
core/src/main/java/com/dicoding/android/wikinime/core/data/local/room/: FavoriteAnimeDao.kt  FavoriteAnimeDatabase.kt
core/src/main/java/com/dicoding/android/wikinime/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/android/wikinime/core/data/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/dicoding/android/wikinime/core/data/remote/response/: AnimeResponse.kt  AttributesResponse.kt  CoverImageResponse.kt  DataResponse.kt  DetailResponse.kt  PosterImageResponse.kt  SearchResponse.kt  TitlesResponse.kt
core/src/main/java/com/dicoding/android/wikinime/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/android/wikinime/core/domain/model/: Anime.kt  CoverImage.kt  PosterImage.kt  Titles.kt
core/src/main/java/com/dicoding/android/wikinime/core/domain/repository/: IAnimeRepository.kt
core/src/main/java/com/dicoding/android/wikinime/core/domain/usecase/: AnimeInteractor.kt  AnimeUseCase.kt
core/src/main/java/com/dicoding/android/wikinime/core/ui/: AnimeAdapter.kt
core/src/main/java/com/dicoding/android/wikinime/core/utils/: DataMapper.kt  GridMarginItemDecoration.kt  MyDiffUtil.kt  Utils.kt
core/src/main/res/layout/: item_anime.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-in/: strings.xml
core/src/test/java/com/dicoding/android/wikinime/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/dicoding/android/wikinime/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/java/com/dicoding/android/wikinime/favorite/di/: FavoriteModule.kt
favorite/src/main/java/com/dicoding/android/wikinime/favorite/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/dicoding/android/wikinime/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
