plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: '../shared_dependencies.gradle'

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes.each {
        it.buildConfigField "String", "BASE_URL", base_url
        it.buildConfigField "String", "PASSPHRASE", passphrase
        it.buildConfigField "String", "HOSTNAME", hostname
        it.buildConfigField "String", "CERT_PIN_1", pin_1
        it.buildConfigField "String", "CERT_PIN_2", pin_2
        it.buildConfigField "String", "FAVORITE_DB", favorite_db
    }
    namespace 'com.dicoding.android.wikinime.core'
}

dependencies {

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    api "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6"
    implementation "com.google.code.gson:gson:2.8.9"

    // Room
    api "androidx.room:room-runtime:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    testImplementation "androidx.room:room-testing:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"

    // Coroutine
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1"

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'

    implementation "net.zetetic:android-database-sqlcipher:4.4.0"
    implementation "androidx.sqlite:sqlite-ktx:2.2.0"
}