plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: '../shared_dependencies.gradle'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.dicoding.android.wikinime"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    lintOptions {
        disable 'TypographyFractions','TypographyQuotes'
        // Mengkatifkan Issue ID yang disebutkan.
        enable 'RtlHardcoded','RtlCompat', 'RtlEnabled'
        // Untuk memeriksa Issue ID tertentu saja, yang lainnya akan dihiraukan
        // Ia akan menghiraukan kode enable dan disable yang sebelumnya
        checkOnly 'NewApi', 'InlinedApi'
        // Jika true, report hasil lint akan dinonaktifkan
        quiet true
        // Jika true (default), proses build akan dihentikan jika ada eror.
        abortOnError false
        // Jika true, hanya memberikan report eror.
        ignoreWarnings true
    }

    namespace 'com.dicoding.android.wikinime'
    dynamicFeatures = [':favorite']
}

dependencies {
    implementation project(":core")

    // SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Chip Navbar
    implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'

    // Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}